XXXXXXXXXXXXXXXXXXXXXXX - XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TEL (XX) 1111-1111/1111

************************************************
COMPROVANTE DE PESAGEM Nº: $ID
************************************************
PRODUTO   : $PRODUTO
FORNECEDOR: $FORNECEDOR
MOTORISTA : $MOTORISTA
PLACA     : $PLACA

--------------------ENTRADA---------------------
DATA: $DT_ENTRADA  HORA: $HH_ENTRADA
PESO:  $PS_ENTRADA

---------------------SAIDA----------------------
DATA: $DT_SAIDA    HORA: $HH_SAIDA
PESO     : $PS_SAIDA
PESO LIQ.: $PS_LIQ
************************************************
SGP - Sistema Gerenciador de Pesagem
EBM Metrologia