<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="329.0" style="-fx-background-color: #d3d3d3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lerserialbalanca.controllers.ConfigController">
   <children>
      <Label alignment="CENTER" layoutX="-20.0" layoutY="14.0" prefHeight="46.0" prefWidth="383.0" text="Configurações">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="90.0" text="Porta" />
      <Label layoutX="39.0" layoutY="143.0" text="Equipamento" />
      <Button fx:id="salvar" layoutX="98.0" layoutY="292.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Salvar Alterações" />
      <Label alignment="CENTER" layoutX="-20.0" layoutY="328.0" prefHeight="17.0" prefWidth="383.0" text="O programa irá encerrar para o efeito das alterações" />
      <ComboBox fx:id="porta" layoutX="122.0" layoutY="86.0" prefWidth="150.0" />
      <ComboBox fx:id="equipamento" layoutX="122.0" layoutY="139.0" prefWidth="150.0" />
      <Label layoutX="53.0" layoutY="198.0" text="Tamanho(Impressão)" />
      <TextField fx:id="fonte" layoutX="210.0" layoutY="194.0" prefHeight="25.0" prefWidth="45.0" />
   </children>
</AnchorPane>
