<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="329.0" style="-fx-background-color: #d3d3d3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lerserialbalanca.controllers.ConfigController">
   <children>
      <Label alignment="CENTER" layoutX="-20.0" layoutY="14.0" prefHeight="46.0" prefWidth="383.0" text="Configurações">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="salvar" layoutX="98.0" layoutY="266.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: green;" text="Salvar Alterações" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="-20.0" layoutY="316.0" prefHeight="17.0" prefWidth="383.0" text="O programa irá encerrar para o efeito das alterações" />
      <Pane layoutX="43.0" layoutY="87.0" prefHeight="146.0" prefWidth="252.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 9 10 10 10;">
         <children>
            <Label layoutX="17.0" layoutY="28.0" text="Porta" />
            <Label layoutX="10.0" layoutY="101.0" text="Equipamento" />
            <ComboBox fx:id="porta" layoutX="93.0" layoutY="24.0" prefWidth="150.0" />
            <ComboBox fx:id="equipamento" layoutX="93.0" layoutY="97.0" prefWidth="150.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
