<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="908.0" style="-fx-background-color: #d3d3d3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lerserialbalanca.controllers.PMPController">
   <children>
      <ImageView fitHeight="146.0" fitWidth="269.0" layoutX="21.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/Display.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="131.0" fitWidth="269.0" layoutX="333.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/Display.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="131.0" fitWidth="269.0" layoutX="632.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/Display.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="25.0" layoutY="24.0" prefHeight="17.0" prefWidth="244.0" text="Peso Líquido">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="332.0" layoutY="24.0" prefHeight="17.0" prefWidth="244.0" text="Qtd de Peças">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="632.0" layoutY="24.0" prefHeight="17.0" prefWidth="244.0" text="PMP">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Pane layoutX="81.0" layoutY="228.0" prefHeight="182.0" prefWidth="746.0" style="-fx-background-color: #f3f3f3;">
         <children>
            <Label layoutX="37.0" layoutY="24.0" text="Nome da Peça :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="76.0" text="Descrição da Peça :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="125.0" text="Quantidade de Amostras :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="nome" layoutX="184.0" layoutY="18.0" prefHeight="32.0" prefWidth="379.0" />
            <TextField fx:id="descricao" layoutX="184.0" layoutY="71.0" prefHeight="32.0" prefWidth="379.0" />
            <TextField fx:id="qtd_amostras" layoutX="217.0" layoutY="121.0" prefHeight="32.0" prefWidth="59.0" />
         </children>
      </Pane>
      <Label fx:id="peso_liq" alignment="CENTER_RIGHT" layoutX="59.0" layoutY="83.0" prefHeight="51.0" prefWidth="154.0" text="0" textFill="LIGHTGRAY">
         <font>
            <Font name="Segoe UI Black" size="35.0" />
         </font>
      </Label>
      <Label fx:id="label_gran_peso" layoutX="220.0" layoutY="97.0" text="kg" textFill="LIGHTGRAY">
         <font>
            <Font name="Segoe UI Black" size="21.0" />
         </font>
      </Label>
      <Label fx:id="qtd_pecas" alignment="CENTER" layoutX="381.0" layoutY="83.0" prefHeight="51.0" prefWidth="161.0" text="0" textFill="LIGHTGRAY">
         <font>
            <Font name="Segoe UI Black" size="35.0" />
         </font>
      </Label>
      <Label fx:id="label_gran_pmp" layoutX="832.0" layoutY="97.0" text="kg" textFill="LIGHTGRAY">
         <font>
            <Font name="Segoe UI Black" size="21.0" />
         </font>
      </Label>
      <Label fx:id="pmp" alignment="CENTER_RIGHT" layoutX="681.0" layoutY="83.0" prefHeight="51.0" prefWidth="144.0" text="0" textFill="LIGHTGRAY">
         <font>
            <Font name="Segoe UI Black" size="35.0" />
         </font>
      </Label>
      <Label fx:id="estabilidade" alignment="CENTER_RIGHT" layoutX="159.0" layoutY="62.0" prefHeight="21.0" prefWidth="97.0" text="Estavel" textFill="LIGHTGRAY">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="380.0" layoutY="198.0" text="Grandeza :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="grandeza" layoutX="470.0" layoutY="196.0" prefHeight="25.0" prefWidth="71.0" />
      <Button fx:id="salvar" layoutX="391.0" layoutY="435.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: green;" text="Salvar Peça" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
