<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d3d3d3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lerserialbalanca.controllers.RelatorioController">
   <children>
      <DatePicker fx:id="data1" layoutX="155.0" layoutY="147.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="291.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="154.0" />
      <DatePicker fx:id="data2" layoutX="155.0" layoutY="240.0" prefHeight="33.0" prefWidth="291.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="154.0" />
      <Label layoutX="290.0" layoutY="115.0" text="De :" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="152.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="156.0" layoutY="217.0" prefHeight="19.0" prefWidth="291.0" text="Ate:" AnchorPane.leftAnchor="156.0" AnchorPane.rightAnchor="153.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="157.0" layoutY="43.0" prefHeight="53.0" prefWidth="291.0" text="Obter Relatório" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="152.0" AnchorPane.topAnchor="43.0">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Button fx:id="buscar" layoutX="198.0" layoutY="309.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="206.0" text="Buscar" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="196.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
